# gradle-propgen-plugin

./: .gitignore  README.md  build.gradle
example/: build.gradle
example/gradle/wrapper/: gradle-wrapper.properties
example/src/main/java/: HelloWorld.java
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/es/danirod/propgen/: PropertiesExtension.groovy  PropertiesFile.groovy  PropertyFileDefinition.groovy  PropgenExtension.groovy  PropgenPlugin.groovy
