apply plugin: 'groovy'
apply plugin: 'maven-publish'

group = 'es.danirod'
version = '0.1.0-SNAPSHOT'

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.8'
}

dependencies {
  compile gradleApi()
  compile localGroovy()
}
